# Katmanli-mimari-ve-MVC-ile-E-Ticaret-Sitesi

./: README.md
ShopProject/: ShopProject.sln
ShopProject/Business/: CategoryMapper.cs  ProductMapper.cs
ShopProject/Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
ShopProject/Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopProject/Business/WebModels/: CartWM.cs  CategoryListWM.cs  CategoryWM.cs  LoginWM.cs  OrderWM.cs  ProductListWM.cs  ProductWM.cs  RegisterWM.cs
ShopProject/DataAccess/: DataAccess.csproj
ShopProject/DataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
ShopProject/DataAccess/Concrete/EfCore/: EfCoreCartDal.cs  EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  ShopContext.cs  TestDatabase.cs
ShopProject/DataAccess/Migrations/: 20190501192019_AddingCartEntities.Designer.cs  20190505085931_AddingOrderEntities.Designer.cs  20210329224122_CreateDatabase.Designer.cs  20210329224122_CreateDatabase.cs  ShopContextModelSnapshot.cs
ShopProject/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItems.cs  Product.cs  ProductCategory.cs
ShopProject/WebUI/: Startup.cs  WebUI.csproj
ShopProject/WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopProject/WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ShopProject/WebUI/Migrations/: 20210407123010_AddingIdentity.Designer.cs  20210407123010_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopProject/WebUI/Properties/: launchSettings.json
ShopProject/WebUI/ViewComponents/: CategoryList.cs
ShopProject/WebUI/Views/: _ViewImports.cshtml
ShopProject/WebUI/Views/Account/: ForgotPasswd.cshtml  Login.cshtml  Register.cshtml
ShopProject/WebUI/Views/Admin/: CategoryLists.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductLists.cshtml
ShopProject/WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml  Order.cshtml
ShopProject/WebUI/Views/Home/: Index.cshtml
ShopProject/WebUI/Views/Home/Components/CategoryList/: Default.cshtml
ShopProject/WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _slider.cshtml
ShopProject/WebUI/Views/Shop/: Details.cshtml  List.cshtml
ShopProject/WebUI/wwwroot/css/: bootstrap.min.css  meanmenu.css  responsive.css  style.css
ShopProject/WebUI/wwwroot/js/: custom.js
